@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root{
    --cream-color: hsl(30, 38%, 92%);
    --dark-cyan: hsl(158, 36%, 37%);
    --dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
    

body{
    background-color: var(--cream-color);
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.container{
    margin: 1rem;
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

img{
    display: block;
    max-width: 100%;
    height: 100%;
}

.content{
    background-color: #fff;
    padding: 2rem;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.container img{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.content .logo{
    font-size: 12px;
    letter-spacing: 4px;
    color: var(--Dark-grayish-blue);
    text-transform: uppercase;
}
.content h1{
    font-family: 'Fraunces', serif;
    font-size: 32px;
    margin: 20px 0;
    line-height: 1;
    color: var(--dark-blue);
}

.container .content p{
    font-size: 14px;
    color: var(--Dark-grayish-blue);
    line-height: 1.6;
}

.container .salary{
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.container .salary .price{
    font-size: 30px;
    color: var( --dark-cyan);
    font-family: 'Fraunces', serif;
    margin-right: 20px;
}

.cart{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    border: none;
    background-color: var(--dark-cyan);
    color: #fff;
    text-align: center;
    width: 100%;
    border-radius: 8px;
    font-weight: 700;
}
.cart::before{
    content: "";
    background: url("imgs/icon-cart.svg");
    width: 15px;
    height: 16px;
    margin-right: 10px;
    cursor: pointer;
}

@media (max-width: 700px){
    .container{
        grid-template-columns: 1fr;
    }
    .container img{
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
    }
    .container .content{
        border-top-right-radius: 0;
        border-bottom-left-radius: 10px;
    }
}